.container {
  margin: 10px 3px auto;
  height: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, 1fr);
  overflow-x: auto; /*y축 스크롤바 생성*/
}

.plot {
  grid-column-start: 1;
  grid-row: 2/10;
  border: 3px gray solid;
  width: 100%;
  height: 90%;
}

.button {
  height: 20px;
  width: 20px;
  z-index: 10;
  position: relative;
  /* right: 155px; */
  right: 155px;
  top: 6px;
  font-size: 2px;
  text-align: center;
}
.buttonDiv {
  grid-column-start: 1;
  grid-row-start: 2;
  display: flex;
  justify-content: right;
  align-items: flex-start;
}

.url {
  grid-column: 1/2;
  grid-row-start: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
